AUTH0_SECRET='a-long-randomly-generated-string'
AUTH0_BASE_URL='https://your-app-url'
AUTH0_CLIENT_ID='your-auth0-client-id'
AUTH0_CLIENT_SECRET='your-auth0-client-secret'
AUTH0_ISSUER_BASE_URL='https://your-auth0-domain'
AUTH0_MGMT_CLIENT_ID='your-auth0-management-api-client-id'
AUTH0_MGMT_CLIENT_SECRET='your-auth0-management-api-client-secret'
PORT=3000
